<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/ic_play"
        android:title="@string/play" />
    <item
        android:id="@+id/nav_options"
        android:icon="@drawable/ic_options"
        android:title="@string/options" />
</menu>